section.block_map{

  // map-box top left
  .country-alemanha,
  .country-brasil,
  .country-bolivia,
  .country-colombia,
  .country-costa-rica,
  .country-egito,
  .country-espanha,
  .country-estados-unidos,
  .country-guatemala,
  .country-haiti,
  .country-india,
  .country-inglaterra,
  .country-marrocos,
  .country-mexico,
  .country-nepal,
  .country-paquistao,
  .country-peru,
  .country-uganda{
    .map-box{
      background: url(../img/map-box_top-left.png) top center no-repeat;
      top:-36px;
      left: 25px
    }
  }
  // map-box bottom left
  .country-argentina,
  .country-chile{
    .map-box{
      background: url(../img/map-box_bottom-left.png) top center no-repeat;
      bottom:-17px;
      left: 25px;
    }
  }
  // map-box top right
  .country-tailandia{
    .map-box{
      background: url(../img/map-box_top-right.png) top center no-repeat;
      top:-36px;
      right: 25px;
    }
  }
  // map-box bottom right
  .country-australia,
  .country-nova-zelandia{
    .map-box{
      background: url(../img/map-box_bottom-right.png) top center no-repeat;
      bottom:-17px;
      right: 25px;
    }
  }

  // Países - bullet positions X/Y
  .country-alemanha{
    left: 482px;
    top: 150px;
  }
  .country-argentina{
    left: 266px;
    top: 443px;
  }
  .country-australia{
    left: 872px;
    top: 422px;
  }
  .country-bolivia{
    left: 266px;
    top: 393px;
  }
  .country-brasil{
    left: 351-45px;
    top: 381px;
  }
  .country-chile{
    left: 279px-45px;
    top: 453px;
  }
  .country-colombia{
    left: 290px-45px;
    top: 326px;
  }
  .country-costa-rica{
    left: 245px-45px;
    top: 305px;
  }
  .country-egito{
    left: 586px-45px;
    top: 250px;
  }
  .country-espanha{
    left: 485px-45px;
    top: 209px;
  }
  .country-estados-unidos{
    left: 193px-45px;
    top: 177px;
  }
  .country-guatemala{
    left: 214px-45px;
    top: 284px;
  }
  .country-haiti{
    left: 290px-45px;
    top: 278px;
  }
  .country-india{
    left: 736px-45px;
    top: 271px;
  }
  .country-inglaterra{
    left: 472px-45px;
    top: 143px;
  }
  .country-marrocos{
    left: 472px-45px;
    top: 250px;
  }
  .country-mexico{
    left: 193px-45px;
    top: 250px;
  }
  .country-nepal{
    left: 764px-45px;
    top: 250px;
  }
  .country-nova-zelandia{
    left: 944px;
    top: 497px;
  }
  .country-paquistao{
    left: 715px-45px;
    top: 237px;
  }
  .country-peru{
    left: 266px-45px;
    top: 366px;
  }
  .country-tailandia{
    left: 800px-45px;
    top: 284px;
  }
  .country-uganda{
    left: 597px-45px;
    top: 337px;
  }

  // Type of box
}

// Mapa menor quando versão mobile - Responsivo da Galeria
@media screen and (max-width: 799px){
  // Galeria BGs Mapa
  body.galeria{
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-image: url(../img/map_nobg-800.gif);
  }

  body.galeria.alemanha,
  body.galeria.espanha,
  body.galeria.inglaterra{
    background-position: 54% -454px;
  }
  body.galeria.egito,
  body.galeria.uganda{
    background-position: 70% 60px;
  }
  body.galeria.argentina,
  body.galeria.chile,
  body.galeria.bolivia,
  body.galeria.peru,
  body.galeria.colombia{
    background-position: 1% -20px;
  }
  body.galeria.brasil{
    background-position: 35% -20px;
  }
  body.galeria.costa-rica,
  body.galeria.haiti,
  body.galeria.guatemala,
  body.galeria.mexico,
  body.galeria.marrocos,
  body.galeria.estados-unidos{
    background-position: 8% 100px;
  }
  body.galeria.paquistao,
  body.galeria.india,
  body.galeria.nepal,
  body.galeria.tailandia{
    background-position: 104% 100px;
  }
  body.galeria.australia,
  body.galeria.nova-zelandia{
    background-position: 128% -80px;
  }
}
@media screen and (min-width: 800px){
  // Galeria BGs Mapa
  body.galeria{
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-image: url(../img/map_nobg.gif);
  }

  body.galeria.alemanha,
  body.galeria.espanha,
  body.galeria.inglaterra{
    background-position: 54% -54px;
  }
  body.galeria.argentina,
  body.galeria.chile{
    background-position: 10% -599px;
  }
  body.galeria.australia,
  body.galeria.uganda{
    background-position: 130% -490px;
  }
  body.galeria.bolivia,
  body.galeria.peru,
  body.galeria.colombia{
    background-position: -5% -450px;
  }
  body.galeria.brasil{
    background-position: 35% -420px;
  }
  body.galeria.costa-rica,
  body.galeria.haiti,
  body.galeria.guatemala,
  body.galeria.mexico,
  body.galeria.marrocos{
    background-position: 8% -263px;
  }
  body.galeria.egito,
  body.galeria.paquistao,
  body.galeria.india{
    background-position: 88% -250px;
  }
  body.galeria.estados-unidos{
    background-position: 8% -60px;
  }
  body.galeria.nepal,
  body.galeria.tailandia{
    background-position: 125% -250px;
  }
  body.galeria.nova-zelandia{
    background-position: 135% -670px;
  }
}
